<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AboutProjectActivity">

    <TextView
        android:id="@+id/tvEnglish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:clickable="true"
        android:gravity="center"
        android:text="English"
        android:textColor="@color/brightGray"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnAuthorGetBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.319"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSwichLanguage"
        app:layout_constraintVertical_bias="0.303" />

    <TextView
        android:id="@+id/tvHebrew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:clickable="true"
        android:gravity="center"
        android:text="עברית"
        android:textColor="@color/brightGray"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnAuthorGetBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSwichLanguage"
        app:layout_constraintVertical_bias="0.303" />

    <Button
        android:id="@+id/btnAuthorGetBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_background"
        android:text="Get Back"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSwichLanguage"
        app:layout_constraintVertical_bias="0.807" />

    <LinearLayout
        android:id="@+id/llLearnsetsFragmentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_top"
        android:gravity="center"
        android:paddingVertical="25dp">

        <TextView
            android:id="@+id/tvTitleAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="About an author"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvPreInfo"
        android:layout_width="338dp"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="I’m truly glad to see you on this page \n
Here you can check for some information about this project and person who made it"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/btnAuthorGetBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llLearnsetsFragmentTitle"
        app:layout_constraintVertical_bias="0.05" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/authorView_pager"
        android:layout_width="338dp"
        android:layout_height="385dp"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btnAuthorGetBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPreInfo"
        app:layout_constraintVertical_bias="0.158" />

    <TextView
        android:id="@+id/tvSwichLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Language:"
        android:textColor="@color/brightGray"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authorView_pager"
        app:layout_constraintVertical_bias="0.203" />

</androidx.constraintlayout.widget.ConstraintLayout>