<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_margin="30dp"
    android:background="@drawable/flashcard_background">

    <TextView
        android:id="@+id/tvAlertLoadingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="15dp"
        android:text="Loading Title"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvAlertLoadingMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="15dp"
        android:text="Loading Message"
        android:textSize="20dp"/>


</LinearLayout>