<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llAlertDialogMenu"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main_menu_background"
    style="@style/DialogAnimation"
    >

    <TextView
        android:id="@+id/tvCreateLearnsetsFolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create a new lernsets folder"
        android:textColor="#D9D9D9"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#D9D9D9" />

    <TextView
        android:id="@+id/tvCreateLearnset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create a new learnset"
        android:textColor="#D9D9D9"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#D9D9D9" />

    <TextView
        android:id="@+id/tvCreateAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create a new alarm"
        android:textColor="#D9D9D9"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        />



</LinearLayout>
