<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.main.HomeFragment">


    <LinearLayout
        android:id="@+id/llTitleHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="25dp"
        android:background="@drawable/background_top"
        app:layout_constraintTop_toTopOf="parent"
        >

    <TextView
        android:id="@+id/tvTitleHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy to see you, “Username”!"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    </LinearLayout>


    <LinearLayout
        android:layout_width="365dp"
        android:layout_height="150dp"
        android:background="@drawable/home_info_background"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llTitleHome"
        app:layout_constraintVertical_bias="0.24">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="2.5"
            android:background="#9C9C9C"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You're doing great! Look at your progress..."
                android:textColor="@color/darkGray"
                android:textSize="18dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5.2"
            android:columnCount="2"
            android:paddingHorizontal="5dp"
            android:rowCount="2">

            <TextView
                android:id="@+id/tvHomeGamesPlayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center_vertical"
                android:text="Games played: "
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tvHomeCardsLearned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center_vertical"
                android:text="Cards learned: "
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tvHomePointsEarned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center_vertical"
                android:text="Points earned: "
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tvHomeRatingPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center_vertical"
                android:text="Rating place: "
                android:textSize="18dp" />

        </GridLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@color/darkGray" />

        <LinearLayout
            android:id="@+id/llHomeRatingList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.4"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="3dp"
                android:text="Check out the rating list!                "
                android:textColor="@color/dark_gray_focused"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/ivHomeRatingList"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/ic_arrow" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/homeRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your ongoing learnsets:     "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginTop="2dp"
            android:background="@color/black" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:clipToPadding="false"
        android:paddingHorizontal="5dp"
        android:paddingTop="8dp"
        android:paddingBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>