<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:padding="5dp"
        android:background="@drawable/flashcard_add_new_learnset_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/flashcard_transparent_ripple_background"
            android:clickable="true"
            android:paddingHorizontal="6dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Add a new learnset!"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/brightGray"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>

